export DEVELOPMENT=1
export SENDGRID_API_KEY=''
export MYSQL_CONFIG='{
  "connectionLimit": 10,
  "host"           : "mysql",
  "user"           : "root",
  "password"       : "superSecure",
  "database"       : "aiondaLEP",
  "ssl"  : {
    "rejectUnauthorized": false
  }
}'
export MYSQL_ROOT_PASSWORD=superSecure